spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://localhost/alura-livros
spring.datasource.username=postgres
spring.datasource.password=193724
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.format-sql=true